<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Artist Signature</_name>
    <id>org.ekips.filter.artist_signature</id>
    <dependency type="executable" location="extensions">artist_signature.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <!-- one per page(tab) - unique names. Can discover which page in program-->
      <!-- Basic page for artist signature-->
    <param name='active-tab' type="notebook">

      <page name="ArtistSignature" _gui-text="Artist Signature">
        <param name="artistName" type="string" _gui-text="Enter your artist name">artist_name</param>
        <param name="textSize" type="int"   min="10"    max="1200"    _gui-text="Text size(3..1200)">12</param>
        <param name="fontType" type="string" _gui-text="Font type">arial</param>
        <param name="signaturePlace" _gui-text="Where do you want your signature to be?" type="optiongroup">
              <!-- underscores indicate translatability -->
              <_option value="topLeft">Top Left</_option>
              <_option value="topRight">Top Right</_option>
              <_option value="center">Center</_option>
              <_option value="bottomLeft">Bottom Left</_option>
              <_option value="bottomRight">Bottom Right</_option>
        </param>
      </page>
      <page name="Colour" _gui-text="Colour">
        <!-- color is just like an int. BUT only single use on a page-->
        <param name="strokeColour" type="color" gui-text="Line colour: ">0</param>
      </page>
      <page name="SocialMedia" _gui-text="Social Media">
        <param name="social" _gui-text="Which social media to add?" type="optiongroup">
              <!-- underscores indicate translatability -->
              <_option value="">None</_option>
              <_option value="Twitter">Twitter</_option>
              <_option value="Instagram">Instagram</_option>
              <_option value="DeviantArt">DeviantArt</_option>
              <_option value="Tumblr">Tumblr</_option>
              <_option value="Reddit">Reddit</_option>
              <_option value="Facebook">Facebook</_option>
        </param>
      </page>
    </param>
    <effect>
      <object-type>all</object-type>
      <effects-menu>
        <submenu _name="Artist"/>
      </effects-menu>
    </effect>
    <script>
      <command reldir="extensions" interpreter="python">artist_signature.py</command>
    </script>
</inkscape-extension>